(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "ROM_mem")
(DATE "Tue May  9 14:08:52 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2020.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
)
